*{
  padding:0;
  margin:0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.flex-container{
  display:flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 320px;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a{
  text-decoration: none;
}

header{
  background-color: teal;
  height: 100px;
  display: flex;
  align-items: center;
  color: white;
}

header .menu-items{
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.menu-items li a{
  color: white;
}

header .menu{
  justify-content: space-between;
}

.homepage-introduction{
  height: 100vh;
  align-items: center;
  justify-content: space-around;
}

.homepage-introduction .introduction-paragraph{
  min-height: 200px;
}

.introduction-paragraph h1{
  color: teal;
  font-size:48px;
  margin-bottom: 5px;
}

.photo-01 img{
  width: auto;
  display: block;
  min-width: 100px;
  height: 20rem;
}

.button{
  background-color: teal;
  color: white;
  text-align: center;
  border-radius: 30px;
  width: 200px;
  display: block;
  text-decoration: none;
  height: 50px;
  line-height: 50px;
  margin-top: 15px;
  margin-bottom: 10px;
}

#about-us{
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#about-us h2{
  font-size:32px;
  color: teal;
  display: flex;
  margin-bottom: 20px;
}

#about-us h2::before{
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 5px;
  background-color: teal;
  position: relative;
}

#about-us p{
  margin-bottom: 10px;
  width: 90%;
}

#about-us img{
  width: auto;
  height: 20rem;
  margin-right: 30px;
  margin-bottom: 20px;
}

.external-container{
  background-color: teal;
  width: 100%;
}

#services{
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 100px;
}

#services h2{
  color: white;
  font-size: 32px;
  margin-bottom: 20px;
}

.service-list{
  display: flex;
  justify-content: space-between;
}

.service-list .service-item{
  text-align: center;
}

.service-item a{
  width: 220px;
  background-color: white;
  border-radius: 30px;
  height: 50px;
  text-align: center;
  margin-top: 20px;
  line-height: 50px;
  padding: 5px 10px;
  color: teal;
  font-size: 12px;
  text-decoration: none;
  font-weight: 700;
}

.service-item p{
  font-weight: 700;
  font-size: 18px;
  color: white;
  margin-top: 20px;
}

.service-item img{
  width: 80%;
  margin: auto;
}

#our-plans{
  flex-direction: column;
  min-height: 100vh;
  padding-top: 50px;
}

#our-plans h2{
  font-size: 32px;
}

.plans-list{
display: flex;
align-items: flex-end;
justify-content: space-between;
}

.plan-item{
  flex:1;
  border: 5px solid teal;
  margin-right: 20px;
  padding: 10px;
  max-width: 240px;
}

.plan-item .button{
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
}

.plan-item h3{
  font-size: 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.plan-item h3::after{
  content:"";
  background-color: teal;
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.plan-item ul{
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.plan-item ul li{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.plan-item ul li::before{
  content:"";
  background-color: teal;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

footer{
  background-color: teal;
  height: 70px;
  display: flex;
  align-items: center;
}

footer .footer{
  justify-content: space-between;
  color: white;
  font-weight: 550;
}